JSON:

{   
    "AND": {
        "active = ?": true,
        "AND": {
            "AND": {
                "date > ?": 1234567890,
                "author = ?": "abc-123"
            },
            "OR": {
                "date < ? ": 0987654321,
                "title LIKE ?": "*hats*"
            }
        },
        "NOT": {
            "OR": {
                "author = ?": "some-terrible-author-123",
                "author = ?": "another-shitty-one-678"
            }
        }
    }
}



PHP Array:

array(   
    "AND" => array(
        "active = ?" => true,
        "AND" => array(
            "AND => array(
                "date > ?" => 1234567890,
                "author = ?" => "abc-123"
            ),
            "OR" => array(
                "date < ? " => 0987654321,
                "title LIKE ?" => "*hats*"
            )
        ),
        "NOT" => array(
            "OR" => array(
                "author = ?" => "some-terrible-author-123",
                "author = ?" => "another-shitty-one-678"
            )
        )
    )
)



Exploded SQL:

WHERE 
    active = 'true' 
    AND 
    (
        (
            date > 1234567890 
            AND 
            author = 'abc-123'
        ) 
        AND 
        (
            date < 0987654321 
            OR 
            title LIKE '%hats%'
        )
        AND
            NOT 
                (  
                author = 'some-terrible-author-123'
                OR
                author = 'another-shitty-one-678'
                )
    )



SQL:

WHERE active = 'true' AND ( (date > 1234567890 AND author = 'abc-123' ) AND ( date < 0987654321 OR title LIKE '%hats%' ) AND NOT ( author = 'some-terrible-author-123' OR author = 'another-shitty-one-678' ) )